# macroBasedExtractor

./: .gitignore  .gitignore.swp  pom.xml  readme.md
src/main/java/uk/co/compendiumdev/sourceextractor/: DirectoryProcessor.java  ETML_FileHelper.java  FileUtils.java  ImportMacroReplacer.java  MacroFilesProcessor.java  MacroFilesProcessorBuilder.java  MacroFinder.java  MacroProcessor.java  MacroRemover.java  ParsedLine.java  SourceMacro.java
src/main/java/uk/co/compendiumdev/sourceextractor/main/: ApplicationRunner.java
src/test/java/uk/co/compendiumdev/sourceextractor/: TestDataGenerator.java
src/test/java/uk/co/compendiumdev/sourceextractor/cucumber/: ProcessMacrosStepDefinitions.java  RunCukeTest.java
src/test/java/uk/co/compendiumdev/sourceextractor/unit/: DirectoryOfFilesContainingMacrosTest.java  FileContainingMacrosTest.java  FileUtilsTest.java  FindMacrosInStringTest.java  ImportHereTest.java  MainTest.java  ParsedLineTest.java  ProcessMacrosTest.java  RemoveMacrosFromSource.java  SourceMacroTest.java
src/test/resources/testdata/: testFile.txt
src/test/resources/testdata/input/: testFile1.txt
src/test/resources/testdata/input/import/: fileToImportTo.orig  fileToImportTo.txt  simpleImportFile.txt
src/test/resources/testdata/input/import/subfolder/: anotherImportFile.txt
src/test/resources/testdata/input/subfolder1/: testFileSub2.txt  testFilesub1.txt
src/test/resources/testdata/input/xmlfiles/: testxmlfile.xml
src/test/resources/uk/co/compendiumdev/sourceextractor/cucumber/: basicMacroProcessing.feature  fileProcessing.feature
